<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbureaucrat</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-column header padded">
            <h1 class="h1"><a href="/">webbureaucrat</a></h1>
            <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <table>
  <thead>
    <th>URL</th>
    <th>Page Title</th>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/firstpost/"><code>/posts/firstpost/</code></a></td>
    <td>This is my first post.</td>
  </tr>
  <tr>
    <td><a href="/posts/secondpost/"><code>/posts/secondpost/</code></a></td>
    <td>This is my second post.</td>
  </tr>
  <tr>
    <td><a href="/posts/thirdpost/"><code>/posts/thirdpost/</code></a></td>
    <td>This is my third post.</td>
  </tr>
  <tr>
    <td><a href="/posts/fourthpost/"><code>/posts/fourthpost/</code></a></td>
    <td>This is my fourth post.</td>
  </tr>
  <tr>
    <td><a href="/posts/2020-06-10-reasonml-journey-part-i-getting-started-with-bucklescript/"><code>/posts/2020-06-10-reasonml-journey-part-i-getting-started-with-bucklescript/</code></a></td>
    <td>ReasonML Journey Part I: Getting Started with BuckleScript</td>
  </tr>
  <tr>
    <td><a href="/posts/2020-06-11-reasonml-journey-part-ii-subtyping-and-extendableevent/"><code>/posts/2020-06-11-reasonml-journey-part-ii-subtyping-and-extendableevent/</code></a></td>
    <td>ReasonML Journey Part II: Subtyping and ExtendableEvent</td>
  </tr>
  <tr>
    <td><a href="/posts/2020-06-12-reasonml-journey-part-iii-generics-promises-extendableevent/"><code>/posts/2020-06-12-reasonml-journey-part-iii-generics-promises-extendableevent/</code></a></td>
    <td>ReasonML Journey Part III: Generics, Promises, and ExtendableEvent.waitUntil()</td>
  </tr>
  <tr>
    <td><a href="/posts/2020-06-16-reasonml-journey-part-iv-publishing-bucklescript-packages-on-npm/"><code>/posts/2020-06-16-reasonml-journey-part-iv-publishing-bucklescript-packages-on-npm/</code></a></td>
    <td>ReasonML Journey Part IV: Publishing BuckleScript Packages on NPM</td>
  </tr>
  <tr>
    <td><a href="/posts/2020-06-17-binding-fetchevent-using-properties-and-constructors/"><code>/posts/2020-06-17-binding-fetchevent-using-properties-and-constructors/</code></a></td>
    <td>Binding FetchEvent Using Properties and Constructors</td>
  </tr>
  <tr>
    <td><a href="/posts/2020-06-20-dynamic-options-and-optional-parameters-in-reasonml/"><code>/posts/2020-06-20-dynamic-options-and-optional-parameters-in-reasonml/</code></a></td>
    <td>Dynamic Options and Optional Parameters in ReasonML</td>
  </tr>
  <tr>
    <td><a href="/posts/elm-linecharts-part-i-times-and-timezones/"><code>/posts/elm-linecharts-part-i-times-and-timezones/</code></a></td>
    <td>Elm Line Charts Part I: Times and Timezones</td>
  </tr>
  <tr>
    <td><a href="/posts/"><code>/posts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/"><code>/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/"><code>/tags/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/data-visualization/"><code>/tags/data-visualization/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/elm/"><code>/tags/elm/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/another-tag/"><code>/tags/another-tag/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/second-tag/"><code>/tags/second-tag/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/multitag/"><code>/tags/multitag/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/number-2/"><code>/tags/number-2/</code></a></td>
    <td></td>
  </tr>
  </tbody>
</table>


        </main>
        
        <footer></footer>
        
        <!-- Current page: /page-list/ -->
    </div>
  </body>
</html>
