<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbureaucrat</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-column header padded">
            <h1 class="h1"><a href="/">webbureaucrat</a></h1>
            <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <table>
  <thead>
    <th>URL</th>
    <th>Page Title</th>
  </thead>
  <tbody>
  <tr>
    <td><a href="/about/"><code>/about/</code></a></td>
    <td>About</td>
  </tr>
  <tr>
    <td><a href="/posts/draft-elm-linecharts-imports-and-axes/"><code>/posts/draft-elm-linecharts-imports-and-axes/</code></a></td>
    <td>Elm Line Charts Part II: Imports and Axes</td>
  </tr>
  </tbody>
</table>


        </main>
        
        <footer></footer>
        
        <!-- Current page: /page-list/1/ -->
    </div>
  </body>
</html>
